{
  "name": "sample-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wednesday-solutions/sample-app.git",
  "author": "Mac <mohammed.ali.chherawalla@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
